In [34]:
import pandas as pd
import numpy as np

subset = pd.read_csv('test.csv', header=0, index_col=0)

print(subset)

         z    y   x    w   v   u   t   s   r   q    p
Sample
a        1   15  43   27   3  18  34   1  18  83   27
b       67   73  35    3  83  23   3  67  23  28    3
c       29    5  67   74  28  32  23  29  32  47   74
d       94   79   3    2  47   3  34  94   3   4    2
e       85   30  20   29   4  85  55  85  85   3   29
f        3    3  84   38   3  57  53   3  57  47   38
g       26    8  84   48  47  57  18  26  57   4   48
h       75  478  39    7   4  93  11  75  93  78    7
I        3  484  40    3  78  28   3   3  28  29    3
j        2   65   4   83  29  49  14   2  49  50   83
k       49   54   3  193  50   3  16  49   3   3  193
l        3    3   3    3   3   3  15   3   3   3    3

### add a column with counts of fpkm under 10 by row

In [35]:
def ex(series, thresh):
    return (series <= thresh).sum() #defines function to sum number of values below threshold in row

thresh=10 #sets threshold to 10

subset['lowexpr']=subset.apply(
    func=lambda row: ex(row, thresh), axis=1) #applies function to all rows & appends output in new column

subset.head(n=15)

         z    y   x    w   v   u   t   s   r   q    p  lowexpr
Sample
a        1   15  43   27   3  18  34   1  18  83   27        3
b       67   73  35    3  83  23   3  67  23  28    3        3
c       29    5  67   74  28  32  23  29  32  47   74        1
d       94   79   3    2  47   3  34  94   3   4    2        6
e       85   30  20   29   4  85  55  85  85   3   29        2
f        3    3  84   38   3  57  53   3  57  47   38        4
g       26    8  84   48  47  57  18  26  57   4   48        2
h       75  478  39    7   4  93  11  75  93  78    7        3
I        3  484  40    3  78  28   3   3  28  29    3        5
j        2   65   4   83  29  49  14   2  49  50   83        3
k       49   54   3  193  50   3  16  49   3   3  193        4
l        3    3   3    3   3   3  15   3   3   3    3       10

In [28]:
### remove rows where >90% of samples have value below 10

In [36]:
sampls=len(subset.columns)-1 #obtain number of samples
subset_expr = subset[subset['lowexpr'] < (0.9*sampls)] #remove genes with low expression
subset_expr=subset_expr.drop('lowexpr', 1) #remove expression column

subset_expr.head(n=15)

         z    y   x    w   v   u   t   s   r   q    p
Sample
a        1   15  43   27   3  18  34   1  18  83   27
b       67   73  35    3  83  23   3  67  23  28    3
c       29    5  67   74  28  32  23  29  32  47   74
d       94   79   3    2  47   3  34  94   3   4    2
e       85   30  20   29   4  85  55  85  85   3   29
f        3    3  84   38   3  57  53   3  57  47   38
g       26    8  84   48  47  57  18  26  57   4   48
h       75  478  39    7   4  93  11  75  93  78    7
I        3  484  40    3  78  28   3   3  28  29    3
j        2   65   4   83  29  49  14   2  49  50   83
k       49   54   3  193  50   3  16  49   3   3  193

In [ ]:
### log transform fpkm values

In [38]:
subset_log = subset_expr.apply(lambda x: np.log2(x+1))
subset_log.to_csv('testback.csv')